VITE_SUPABASE_URL=https://pyklvmaarcmeksafafat.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5a2x2bWFhcmNtZWtzYWZhZmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDA3NjQsImV4cCI6MjA2MjIxNjc2NH0.-7BIIti6K8SkS2YhEsFvbfHDWRitIjbSJ4miX4RUqLg
